[device_info]
name: la_router_1
host: 10.215.10.7
snmp_ver: 1
snmp_public_community: public
snmp_private_community: private
snmpv3_cred_authkey: None
snmpv3_cred_privkey: None
snmp_port: 161
[snmp_queries]
output_6_input: 1.3.6.1.4.1.6827.50.28.3.5.1.3.6
